@use '../library/index' as *;

a {
  transition: color $trans-fast;

  &:hover {
    color: $primary;
  }
}

.main {
  margin-top: 120px;
  flex: 1;
}

#__next {
  height: 100vh; //TODO отключать для мобильных устройств

  display: flex;
  flex-direction: column;
}

.section {
  max-width: $desktopContainerMaxWidth;
  margin: 0 auto;
}

.nav-link {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color $trans-fast;

  &.active, &:hover {
    color: $primary;
  }
}

.phone-link {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  transition: color $trans-fast;

  &:hover {
    color: $primary;

    .phone-icon {
      animation-name: scaling-rotate;
      animation-duration: 0.5s;
      animation-delay: 0.15s;
    }
  }

  .phone-icon {
    width: 20px;
    height: 20px;
    margin-right: 2px;
    transform: rotate(15deg);
    animation-delay: 1s;
  }
}

.address-link {
  font-size: 14px;
  line-height: 16px;
  transition: color $trans-fast;
  display: flex;

  &:hover {
    color: $primary;
  }

  .pin-icon {
    width: 32px;
    height: 24px;
  }
}

.mail-link {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 16px;
  transition: color $trans-fast;

  &:hover {
    color: $primary;
  }

  .mail-icon {
    width: 18px;
    height: 18px;
    margin-right: 3px;
    margin-left: 4px;
  }
}

.title {
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.ui-animated-number {
  color: $primary;
  font-size: 56px;
  height: 60px;
  font-weight: bold;
  line-height: 60px;
}

.animated-service-card {
  position: relative;
  flex-basis: 50%;
  height: 300px;
  background: rgba(246, 246, 246, 0.8);
  border: 2px solid #ececec;
  padding: 70px 30px;
  transition: border-color 0.8s;
  border-radius: 1px;
  overflow: hidden;
  color: $black;

  .card-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    transform: translateY(60px);
    transition: transform 0.8s;
  }

  .card-description {
    margin-top: 12px;
    font-size: 14px;
    line-height: 18px;
    opacity: 0;
    transform: translateY(60px);
    transition: transform 0.8s, opacity 0.4s;
  }

  .card-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: $primary;
    opacity: 0;
    transition: opacity 0.8s;
    color: $white;
    font-size: 16px;
    line-height: 20px;
  }

  &:hover {
    border-color: $primary;

    .card-title {
      transform: translateY(0);
      transition: transform 0.8s;
    }

    .card-description {
      opacity: 1;
      transform: translateY(0);
      transition: transform 0.8s, opacity 0.8s;
      transition-delay: 0.2s;
    }

    .card-button {
      opacity: 1;
      transition: opacity 1s;
    }
  }

  @include tablet {
    padding: 50px 20px;

    .card-title {
      font-size: 22px;
      line-height: 26px;
      transform: translateY(80px);
    }

    .card-description {
      transform: translateY(80px);
    }
  }
}

.mobile-animated-service-card {
  width: 100%;
  background: rgba(246, 246, 246, 0.8);
  border: 2px solid #ececec;
  border-radius: 1px;
  color: $black;
  min-height: 140px;
  position: relative;
  transition: border-color $trans-fast;

  .toggle-card-button {
    @include button-reset;
    padding: 20px;
    height: 140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card-title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      text-align: left;
    }

    .chevron-icon {
      margin-left: 10px;
      transition: transform $trans;
    }
  }

  .card-content {
    .card-description {
      padding: 0 20px 20px;
      font-size: 14px;
      line-height: 18px;
    }

    .card-button {
      height: 50px;
      width: 100%;
      background-color: $primary;
      transition: opacity 0.8s;
      color: $white;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &._opened {
    border-color: $primary;

    .toggle-card-button .chevron-icon {
      transform: rotate(90deg);
    }
  }
}

.request-button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  height: 60px;
  border-radius: 2px;
  background-color: $primary;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: $white;
}

.request-modal {
  .request-modal-content {
    .request-modal-title {
      font-weight: 800;
      font-size: 32px;
      line-height: 36px;
      color: $black;
      margin-bottom: 30px;
    }

    .steps-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;

      .steps-content {
        display: flex;
        width: calc(200% + 60px); //60px modal paddings
        transform: translate(0);
        transition: transform 1s;

        &.success {
          transform: translate(calc(-50% - 30px));

          .step {
            margin-left: 30px;
            margin-right: 0;
          }
        }

        .step {
          width: 100%;
          margin-right: 30px;

          &._success {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }

    .request-form-content {
      .request-form-fields-wrap {
        display: flex;
        width: 100%;

        .request-form-left-content, .request-form-right-content {
          flex-basis: calc(50% - 5px);

          .request-form-input {
            margin-bottom: 10px;

            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }

        .request-form-left-content {
          margin-right: 10px;
        }

        .request-form-right-content {
          .request-form-textarea {
            height: 200px;
          }
        }

        @include mobile {
          flex-direction: column;

          .request-form-left-content {
            margin-right: 0;
          }

          .request-form-right-content {
            margin-top: 10px;
          }
        }
      }
    }

    .submit-request-button {
      position: relative;
      height: 60px;
      width: 100%;
      max-width: 400px;
      background-color: $primary;
      color: $white;
      margin-top: 40px;
      border-radius: 2px;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      .loader {
        position: absolute;
        top: 15px;
        left: calc(50% - 15px);
      }
    }

    .success-icon {
      width: 150px;
      height: 150px;
      margin-top: 30px;
    }

    .success-description {
      margin-top: 30px
    }
  }
}

.loader {
  width: 30px;
  height: 30px;
  border: 3px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

*{
  margin: 0;
  padding: 0;
}

.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  //background: linear-gradient(to left, #8f94fb, #4e54c8);

  .squares{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(102, 136, 189, 0.3);
      animation: animate-background 25s linear infinite;
      bottom: -150px;

      &:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }
      &:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }
      &:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }
      &    &:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }
      &:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }
      &:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }
      &:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }
      &:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }
      &:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }
      &:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }
    }
  }
}

.in-developing-container {
  padding: 20px;
  width: 100%;
  height: calc(100vh - 120px - 253px); //header and footer height
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .in-developing-title {
    text-align: center;
    font-size: 22px;
    line-height: 26px;
    color: $primary;
    margin-bottom: 20px;
  }

  .in-developing-loader {
    width: 60px;
    height: 40px;
    position: relative;
    display: inline-block;
    --base-color: #fff; /*use your base color*/

    &::before {
      content: '';
      left: 0;
      top: 0;
      position: absolute;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: $primary;
      background-image: radial-gradient(circle 8px at 18px 18px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 18px 0px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 0px 18px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 36px 18px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 18px 36px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 30px 5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 30px 5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 30px 30px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 5px 30px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 5px 5px, var(--base-color) 100%, transparent 0);
      background-repeat: no-repeat;
      box-sizing: border-box;
      animation: rotationBack 3s linear infinite;
    }

    &::after {
      content: '';
      left: 35px;
      top: 15px;
      position: absolute;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: $primary;
      background-image: radial-gradient(circle 5px at 12px 12px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 12px 0px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 0px 12px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 24px 12px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 12px 24px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 20px 3px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 20px 3px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 20px 20px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 3px 20px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 3px 3px, var(--base-color) 100%, transparent 0);
      background-repeat: no-repeat;
      box-sizing: border-box;
      animation: rotationBack 4s linear infinite reverse;
    }
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
