@use '../library/index' as *;

.section {
  &.section-projects {
    padding: 40px 0;

    .slick-slider {
      margin-bottom: 40px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .slick-dots {
      left: 0;

      li {
        &.slick-active {
          button::before {
            background-color: $primary;
          }
        }

        button {
          padding: 3.5px;

          &::before {
            content: "";
            top: 3.5px;
            left: 3.5px;
            width: 13px;
            height: 13px;
            border: 1px solid $primary;
            border-radius: 50%;
            opacity: 0.7;
            background-color: #FFFFFF;
          }

          &:hover {
            &::before {
              opacity: 1;
            }
          }
        }
      }
    }

    .slider-arrow {
      all: unset;
      display: flex!important;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 100;
      right: 10px;
      height: 97.6%;
      top: 0;
      cursor: pointer;

      &:before {
        display: none;
      }

      .chevron-icon {
        position: relative;
        width: 30px;
        height: 30px;

        &:before {
          display: block;
          content: url('/assets/common/chevron.svg');
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transition: opacity $trans-slow;
        }
      }

      &.prev {
        left: 10px;
        right: unset;

        .chevron-icon:before {
          transform: rotate(180deg);
        }
      }
    }

    .slick-slide {
      padding: 10px;

      .slide-wrapper {
        background-color: #FFFFFF;
        padding: 20px;
        border-radius: 2px;
        box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);

        .slide-content {
          height: 200px;
        }
      }
    }

    @include mobile {
      padding: 30px 20px;

      .slider-arrow {
        display: none;
      }

      .slick-slider {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  &.section-numbers {
    padding: 40px 20px;

    .numbers-container {
      display: flex;
      justify-content: space-between;

      @include mobile {
        flex-direction: column;

        .number-wrap {
          margin-bottom: 20px;

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }

      .number-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;

        &:last-of-type {
          margin-right: 0;
        }

        .number-title {
          text-align: center;
          font-size: 18px;
          line-height: 22px;
          color: $primary;
        }

        .number-label {
          text-align: center;
          font-size: 22px;
          line-height: 26px;
          margin-top: 5px;
        }
      }
    }
  }

  &.section-services {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;

    @include mobile {
      flex-direction: column;
      flex-wrap: nowrap;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &.section-typing {
    padding: 60px 100px 20px;

    .typing-title {
      font-weight: 300;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 8px;
    }

    .ui-typing-text {
      color: $primary;
      font-size: 42px;
      line-height: 46px;
      font-weight: 800;
      letter-spacing: 1.5px;
    }

    @include tablet {
      padding: 40px 50px 20px;

      .typing-title {
        font-size: 22px;
        line-height: 26px;
      }

      .ui-typing-text {
        font-size: 30px;
        line-height: 34px;
      }
    }

    @include mobile {
      padding: 40px 40px 20px;

      .ui-typing-text {
        font-size: 28px;
        line-height: 32px;
      }
    }

    @include mobile-large {
      padding: 30px 20px 20px;

      .typing-title {
        font-size: 20px;
        line-height: 24px;
      }

      .ui-typing-text {
        font-size: 24px;
        line-height: 28px;
      }
    }

    @include mobile-medium {
      .typing-title {
        font-size: 16px;
        line-height: 20px;
      }

      .ui-typing-text {
        font-size: 18px;
        line-height: 22px;
      }
    }

    @include mobile-small {
      .typing-title {
        font-size: 14px;
        line-height: 18px;
      }

      .ui-typing-text {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  &.section-goals {
    padding: 40px 20px;

    .goals-title {
      font-weight: 600;
      font-size: 42px;
      line-height: 46px;
      margin-bottom: 40px;
    }

    .goals-list {
      .goal-item {
        position: relative;
        margin: 0 0 20px 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.05em;

        &::before {
          content: '';
          position: absolute;
          left: -30px;
          top: calc(50% - 6.5px);
          width: 13px;
          height: 13px;
          border: 1px solid $primary;
          border-radius: 50%;
        }
      }
    }

    .goals-conclusion {
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      letter-spacing: 0.05em;
      margin-top: 5px;
    }

    .request-button {
      margin-top: 40px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }

    @include tablet {
      padding: 30px 20px;

      .goals-title {
        font-size: 38px;
        line-height: 42px;
        margin-bottom: 30px;
      }
    }

    @include mobile {
      padding-top: 20px;

      .goals-title {
        font-size: 34px;
        line-height: 38px;
      }

      .goals-list .goal-item {
        font-size: 14px;
        line-height: 18px;
      }
    }

    @include mobile-large {
      padding-top: 10px;

      .goals-title {
        font-size: 28px;
        line-height: 32px;
      }

      .goals-conclusion {
        font-size: 14px;
        line-height: 18px;
      }
    }

    @include mobile-medium {
      .goals-title {
        font-size: 24px;
        line-height: 28px;
      }

      .request-button {
        margin-top: 20px;
      }
    }
  }

  &.section-greetings {
    padding: 20px;
    height: calc(100vh - 120px); // 120px header height
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .greetings-container {
      animation: scaling 1.6s ease-in-out;
    }

    .company-name {
      font-size: 70px;
      line-height: 74px;
      font-family: "Russo One", sans-serif;
      font-weight: 400;
      text-align: center;
      color: $primary;
      text-transform: uppercase;

      background-image: url('/assets/home/sky.png');
      //background-position: bottom;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: animate-text-background 30s ease-in-out infinite;

      .company-description {
        display: block;
        font-size: 40px;
        line-height: 44px;
      }
    }

    .reward-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;

      .reward-desc {
        display: block;
        margin-left: 20px;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        background: -webkit-linear-gradient(#6688BD, #1856b5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .company-slogan {
      margin-top: 40px;
      color: $primary;
      text-transform: uppercase;
      font-size: 30px;
      line-height: 34px;
      text-align: center;
    }

    @include mobile {
      .company-name {
        font-size: 50px;
        line-height: 54px;
        animation-duration: 40s;

        .company-description {
          margin-top: 10px;
          font-size: 30px;
          line-height: 34px;
        }
      }

      .reward-wrapper {
        .reward-desc {
          font-size: 20px;
          line-height: 24px;
          }
      }

      .company-slogan {
        font-size: 24px;
        line-height: 28px;
      }
    }

    @include mobile-medium {
      .company-name {
        font-size: 48px;
        line-height: 52px;

        .company-description {
          font-size: 26px;
          line-height: 30px;
        }
      }

      .reward-wrapper {
        .image-wrap {
          min-width: 60px;
        }

        .reward-desc {
          font-size: 14px;
          line-height: 18px;

          br {
            display: none;
          }
        }
      }

      .company-slogan {
        font-size: 22px;
        line-height: 26px;
      }
    }

    @include mobile-small {
      .company-name {
        font-size: 40px;
        line-height: 44px;

        .company-description {
          font-size: 24px;
          line-height: 28px;
        }
      }

      .reward-wrapper {
        .image-wrap {
          min-width: 50px;
        }
      }

      .company-slogan {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  &.section-projects-map {
    padding: 40px 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .projects-map-title {
      text-align: center;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 20px;
    }

    .projects-map-wrap {
      width: 100%;

      .projects-map {
        width: 100%;
        height: 350px;
        border-radius: 40px;
        overflow: hidden;

        [class$="-map"] {
          border-radius: 40px;
          overflow: hidden;
        }

        //[class$="ground-pane"] {
        //  filter: gray;
        //  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
        //  -webkit-backface-visibility: hidden;  /* Fix for transition flickering */
        //}
        [class$="copyright"] {
          margin-right: 30px;
        }
      }
    }
  }
}
